<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunt3r - Recuperação de Senha</title>
</head>

<body>
        <div class="centro">
            <div class="logo">
                <img id="imagem" src="logo volunt3r.png" alt="">
                <h2 class="tintulo">olunt3r</h2>
            </div>

            <div class="container">
                <div class="cabecalho">
                    <h2 class="tintulo2">Recuperação de Senha</h2>
                    <span class="chave">🔑</span>
                </div>

                <div class="texto">
                    <h2 class="corpo">Olá, Eduardo. <br> Esqueceu sua senha?</h2>

                    <div class="texto2">
                        <h2 class="corpo2">Não se preocupe, <br> podemos te ajudar!</h2>
                        <span class="emoji">😉</span>
                    </div>

                    <a href="https://www.instagram.com/"><button class="botao">Clique aqui</button></a>
                </div>
            </div>
        </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
    body {
        background-color: #F0F0F5;
    }
    .fundo {
        margin-left: 20%;
        margin-right: 20%;
    }
    .centro{
        margin-top: 30px;
        background-color: #FFFFFF;
        height: 900px;
        border-radius: 100px;
    }
    .logo {
        padding-top: 10px;
        display: flex;
        margin: 0;
        position: absolute;
        left: 45%;
        transform: translate(-50%);

    }
    #imagem {
        margin-left: 30px;
        width: 150px;
        height: 150px;
    }
    .tintulo {
        color: #06377B;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 50px;
        padding-top: 40px;
        margin-left: 120px;
        position: absolute;
    }
    .container {
        margin-top: 180px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #06377B;
        border-radius: 50px;
        height: 650px;
        width: 80%;
        display: flex;
        display: inline-block;
    }
    .cabecalho {
        width: 100%;
        display: flex;
        height: 150px;
    }
    .tintulo2 {
        color: #FFFFFF;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 50px;
        margin-left: 8%;
    }
    .chave {
        font-size: 100px;
        margin-left: 5%;
        transform: scaleX(-1)
    }
    .texto {
        margin-left: 10%;
        width: 100%;
        display: flex;
        display: inline-block;
    }
    .corpo {
        color: #FFFFFF;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 30px;
        margin-left: 18%;
    }
    .texto2 {
        display: flex;
        display: inline-flex;
        margin-left: 18%;
        width: 100%;
    }
    .corpo2 {
        margin-top: 50px;
        color: #FFFFFF;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 30px;
    }
    .emoji {
        font-size: 100px;
        margin-left: 5%;
        margin-top: 15px;
    }
    .botao {
        height: 100px;
        width: 250px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        margin-top: 225px;
        background-color: #FFFFFF;
        color: #06377B;
        border: none;
        border-radius: 35px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 30px;
        cursor: pointer;
    }
</style>