server.port=3001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.secret=SENHASECRETISSIMA
forum.jwt.expiration=86400000
#Local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=urubu100
#spring.datasource.url=jdbc:mysql://3.91.68.13:3306/volunt3r

#Azure
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=urubu100
spring.datasource.password=#Gfgrupo4
spring.datasource.url=jdbc:sqlserver://servidor-volunt3r.database.windows.net:1433;database=Volunt3rDataBase


#EMAIL
spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=211-3cco-grupo4@bandtec.com.br
spring.mail.password=#Gfgrupo4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#S3
jsa.aws.access_key_id=ASIAZUAFQEY7A7XI566A
jsa.aws.secret_access_key=XCkIywxvtxn3+0O4dUKsoiL2qOM51lwWWz55TQQv
jsa.aws.session_token=FwoGZXIvYXdzEPj//////////wEaDFzwvndWqdVnbdMBUiLIAewqh0+cSarrIAgxecZZvDt3D+94Rnq/rkJt1+Cbt9ZvVHmjmw1MEoKpyqgH7N/M7bZMTz2/ghBayNkLY8vAkC+htOGsKnlGtEs+GfyguwYheeLWj/UetdYCHTzEFm8tECMupTPrO3W7pgXDqArhvoTEifB59fa/ygi5H9wd+VqkP9NXJ9o5JpBv5HSJQylLV9UZqDst/rTPufdnbFdFiBAd9LGBu/H+pWmybm2YhGl3rpVL1Zeu6H780gDI6v9cjIZAXj5LPfIbKL/AkIkGMi0VpFp7q160AL6kIMvc0wfXU3ooHylMpRez+xg4gDgF+XBxjO2g9ImNjcQdiDg=
jsa.s3.bucket=volunter-bucket
jsa.s3.region=us-east-1
