server.port=3001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/volunt3r

#EMAIL
#spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=211-3cco-grupo4@bandtec.com.br
spring.mail.password=#Gfgrupo4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true