server.port=3001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.secret=SENHASECRETISSIMA
forum.jwt.expiration=86400000
#Local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=urubu100
#spring.datasource.url=jdbc:mysql://3.91.68.13:3306/volunt3r

#Azure
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=urubu100
spring.datasource.password=#Gfgrupo4
spring.datasource.url=jdbc:sqlserver://servidor-volunt3r.database.windows.net:1433;database=Volunt3rDataBase


#EMAIL
spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=211-3cco-grupo4@bandtec.com.br
spring.mail.password=#Gfgrupo4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#S3
jsa.aws.access_key_id=ASIAZUAFQEY7LYXA2BCP
jsa.aws.secret_access_key=8NMs/RDJA7Swq7BowwgcLdJk2t+olnujuYqdK8nx
jsa.aws.session_token=FwoGZXIvYXdzEKP//////////wEaDNxfS4AnhXW0t8Iu9iLIAS5+pbPOoUTs6hK3MbiQQYyOoiqsChCbCWQ//v3AG566MYPIZ7OdW3uj02J2nyUUm56RY26AzVrYg2rPRnrMXh0OqQfot8XmLWV77oLK4y3ZOaOdpQaNqCqhz+NPH1rlM9ke6LR8+3fSKs1bM/iD2ZWnjP/JZL7eUvhEVCFIV+v4ppNIIZErHkR5rlF/lzLoy1WpqEAo/RB/s8t66uRNnE8AqAZ8TXgkUzZ5AFMTmV8GYpzenAVchoaxToP7vh8vKwa59Zm3Gsk6KITlnIcGMi1xBSh3l04wZdiPSpGMEv5LQuhj2kKYSveVEe4kGawrLHgNs8K6gXBLjI38a+E=
jsa.s3.bucket=volunter-bucket
jsa.s3.region=us-east-1
