server.port=3001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.secret=SENHASECRETISSIMA
forum.jwt.expiration=86400000
#Local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=urubu100
#spring.datasource.url=jdbc:mysql://3.91.68.13:3306/volunt3r

#Azure
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=urubu100
spring.datasource.password=#Gfgrupo4
spring.datasource.url=jdbc:sqlserver://servidor-volunt3r.database.windows.net:1433;database=Volunt3rDataBase


#EMAIL
spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=211-3cco-grupo4@bandtec.com.br
spring.mail.password=#Gfgrupo4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#S3
jsa.aws.access_key_id=ASIAZUAFQEY7F72CO56S
jsa.aws.secret_access_key=9GmI3VMumsMClgMQoq+y9RgXvvdRIMpBxkuBSRBl
jsa.aws.session_token=FwoGZXIvYXdzEOr//////////wEaDBkn3avaD48nSBy1ciLIAW9A3hN3O5UdZD+1fpEgfKzpaMTvuNOHXI5jPkieQ6c7tsto/JQGHuK9EuxAWCkaP3dA9yx+TAFFqOMsN6y0kaPkoG6vRQP+L0XzCIEdhpzf20xtzLGTA/TZRSD4tVvBRCFp9CJz+j3fbUtV8OPArIWv6u6rL4MdVm/d3X4unfb7/NXKt3/y9n1MD5WItSnJbHcNO3OJIVcVl2XE9eSu2NO7cBuS68iVBujh4MFwzvaBIiY906OfTq31hjFm1SZsB0lYvw/cL+4IKMP8/YkGMi1tAU8G1o/nV0coJp9WTjCfweYmSk/5o1GF5Jm+Ii9obwfjEEznlTQ9LTGlp4c=
jsa.s3.bucket=volunter-bucket
jsa.s3.region=us-east-1
