server.port=3001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.secret=SENHASECRETISSIMA
forum.jwt.expiration=86400000
#Local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/volunt3r

#Azure
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=urubu100
#spring.datasource.password=#Gfgrupo4
#spring.datasource.url=jdbc:sqlserver://servidor-volunt3r.database.windows.net:1433;database=Volunt3rDataBase

#AWS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=BBB
#spring.datasource.url= jdbc:mysql://3.221.223.217:3306/volunt3r


#EMAIL
spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=211-3cco-grupo4@bandtec.com.br
spring.mail.password=#Gfgrupo4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#S3
jsa.aws.access_key_id=ASIAZUAFQEY7KN5PSBMG
jsa.aws.secret_access_key=vUVxmTFFhgCcfqsEWPx/XlSe4Qn2vaVnsU+Zxard
jsa.aws.session_token=FwoGZXIvYXdzEPP//////////wEaDBcgszn6hXrJQzEPuSLIAcjKBnhKsofF3JGJ0WAZ4uTvOyCPMoDRwyXrKKeFuyb22r4XgFk+HDtz8omPFJuNrOGEyvd4Nijtr99okFDfRQ1mi8wibKwkR/h3BUgX4Zs7iCAq3eMSzP6xrbTWDJr/kYcbUINFQWztsem1r/8sMy3Wk6eZQyEBN7O6w0Q7WCNOpx4aJCZ6nPMku5mq77KUziHbsSUGVeAQoPc/9PH/LosFbFocSSHTpAT0XhFAAoaG2Z7GTFhIGt7zG4cq2BIJRC0Ji4KNb/a4KJuguIoGMi39k6zLm41KUnxTH0h4O22zkmEMG4bxfKtWVN3j+33qggp5AA+zy4WoWHcQ+/4=
jsa.s3.bucket=s3-volunt3r-bucket
jsa.s3.region=us-east-1
